{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kbzhuy-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8082"],
      "port": 8082,
      "cwd": "D:\\YandexDisk\\разное\\КБЖУЙ\\kbzhuy\\mobile\\dist2"
    }
  ]
}
